<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="800" prefWidth="1500" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lask.controller.LaskController">
    <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="256.0" prefWidth="406.0" text="Lask" textAlignment="CENTER">
        <font>
            <Font size="96.0" />
        </font>
    </Label>
    <Button onAction="#createNewTaskList" text="Créer une nouvelle liste de tâches" />
    <Button onAction="#loadNewTaskList" mnemonicParsing="false" text="Consulter une liste de tâches" />
</VBox>
